= Acts As Solr Extension

An extension that makes use of the Rails acts_as_solr plugin in Radiant 

= Requirements

'''acts_as_solr plugin:''' multiple forks exist on GitHub, this extension was tested and developed against the mattmatt fork: http://github.com/mattmatt/acts_as_solr

'''solr:''' acts_as_solr comes with a pre configured version of Solr (1.3). It is recommended that you use that installation of Solr but if you prefer to run your own or to point to a installation running on a remote server, make sure you use the same schema.xml and solrconfig.xml settings. 

= Installation

= Quick Start

After you have setup solr and the acts_as_solr plugin, make sure you edit the config file to your likings:

		config/aas.yml

then start the server and navigate to the search page

		./script/server
		
		http://localhost:3000/search
		
= Adding the search form to your pages
