= Acts As Solr Extension

An extension that makes use of the Rails acts_as_solr plugin in Radiant 

= Requirements

acts_as_solr plugin:: multiple forks exist on GitHub, this extension was tested and developed against the mattmatt fork: http://github.com/mattmatt/acts_as_solr

solr:: acts_as_solr comes with a pre configured version of Solr (1.3). It is recommended that you use that installation of Solr but if you prefer to run your own or to point to a installation running on a remote server, make sure you use the same schema.xml and solrconfig.xml settings. 

share_layouts extension: In 

	/vendor/extensions

run :

	git clone git://github.com/radiant/radiant-share-layouts-extension.git share_layouts
	
then in the aas.yml config file, specify which layout you want the search page to inherit from

= Installation

Clone the extension from its GitHub repository:
	
	cd /root/to/your/radiant/app/
	cd vendor/extenions
	git clone git@github.com:ychaker/radiant-acts_as_solr-extension.git acts_as_solr
	
then copy the configuration file into the /config directory

	cp vendor/extensions/acts_as_solr/aas.yml.example config/aas.yml


= Quick Start

After you have setup solr and the acts_as_solr plugin, make sure you edit the config file to your likings:

	config/aas.yml

then start the server 

	./script/server
		
and navigate to the search page

	http://localhost:3000/search

= License

This piece of software is under the MIT license. Check the LICENSE file for more information.